Q1. Consider the following Entities and Relationship
Customer (cust_no,cust_name,address,city)
Loan (loan_no,loan_amt)
Relation between Customer and Loan is Many to Many
Constraints: Primary Key, Foreign Key, loan_amt should be>0


Solution:
SQL> create table Customer
  2  (cust_no number(5) primary key,
  3  cust_name varchar2(50) NOT NULL,
  4  address varchar2(100) NOT NULL,
  5  city varchar2(30) NOT NULL);

Table created.

SQL> create table Loan
  2  (loan_no number(6) primary key,
  3  loan_amt number(10) NOT NULL CHECK (loan_amt>0),
  4  cust_no number(5) references Customer(cust_no));

Table created.

SQL> create table Customer_Loan
  2  (cust_no number(5) references Customer(cust_no),
  3  loan_no number(6) references Loan(loan_no));

Table created.

SQL> describe Customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUST_NO                                   NOT NULL NUMBER(5)
 CUST_NAME                                 NOT NULL VARCHAR2(50)
 ADDRESS                                   NOT NULL VARCHAR2(100)
 CITY                                      NOT NULL VARCHAR2(30)

SQL> describe Loan;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOAN_NO                                   NOT NULL NUMBER(6)
 LOAN_AMT                                  NOT NULL NUMBER(10)
 CUST_NO                                            NUMBER(5)

SQL> describe Customer_Loan;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUST_NO                                            NUMBER(5)
 LOAN_NO                                            NUMBER(6)

SQL> insert into Customer values (10001,'Abhijeet Gawas','Dighi Pune-15','Pune');

1 row created.

SQL> insert into Customer values (10002,'Chaitainya Joshi','Nigdi Pradhikaran Pune-39','Pune');

1 row created.

SQL> insert into Customer values (10003,'Amon Rane','Borivali Andheri East','Mumbai');

1 row created.

SQL> insert into Customer values (10004,'Pratiksha Waikar','Deravali Old Panvel','Mumbai');

1 row created.

SQL> insert into Customer values (10005,'Mayank Kulkarni','Niphad','Nashik');

1 row created.

SQL> insert into Customer values (10006,'Manisha Kendre','Igatpuri','Nashik');

1 row created.

SQL> insert into Customer values (10007,'Momita Banerji','Ajara','Kolhapur');

1 row created.

SQL> insert into Customer values (10008,'Prateek Joshi','Shahuwadi','Kolhapur');

1 row created.

SQL> insert into Customer values (10009,'Mansi Adhikari','Shahuwadi','Kolhapur');

1 row created.

SQL> insert into Customer values (10010,'Shyam Lalit','Manmad','Nashik');

1 row created.

SQL> select * from Customer;

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY
------------------------------
     10001 Abhijeet Gawas
Dighi Pune-15
Pune

     10002 Chaitainya Joshi
Nigdi Pradhikaran Pune-39
Pune

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY
------------------------------

     10003 Amon Rane
Borivali Andheri East
Mumbai

     10004 Pratiksha Waikar
Deravali Old Panvel

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY
------------------------------
Mumbai

     10005 Mayank Kulkarni
Niphad
Nashik

     10006 Manisha Kendre

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY
------------------------------
Igatpuri
Nashik

     10007 Momita Banerji
Ajara
Kolhapur


   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY
------------------------------
     10008 Prateek Joshi
Shahuwadi
Kolhapur

     10009 Mansi Adhikari
Shahuwadi
Kolhapur

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY
------------------------------

     10010 Shyam Lalit
Manmad
Nashik


10 rows selected.

SQL> insert into Loan values (1001,1500000,10001);

1 row created.

SQL> insert into Loan values (1002,1700000,10002);

1 row created.

SQL> insert into Loan values (1003,1750000,10003);

1 row created.

SQL> insert into Loan values (1004,2650000,10004);

1 row created.

SQL> insert into Loan values (1005,1250000,10005);

1 row created.

SQL> insert into Loan values (1006,250000,10006);

1 row created.

SQL> insert into Loan values (1007,50000,10007);

1 row created.

SQL> insert into Loan values (1008,120000,10008);

1 row created.

SQL> insert into Loan values (1009,20000,10009);

1 row created.

SQL> insert into Loan values (1010,5000000,10010);

1 row created.

SQL> select * from Loan;

   LOAN_NO   LOAN_AMT    CUST_NO
---------- ---------- ----------
      1001    1500000      10001
      1002    1700000      10002
      1003    1750000      10003
      1004    2650000      10004
      1005    1250000      10005
      1006     250000      10006
      1007      50000      10007
      1008     120000      10008
      1009      20000      10009
      1010    5000000      10010

10 rows selected.

SQL> insert into Customer_Loan values (10001,1001);

1 row created.

SQL> insert into Customer_Loan values (10002,1002);

1 row created.

SQL> insert into Customer_Loan values (10003,1003);

1 row created.

SQL> insert into Customer_Loan values (10004,1004);

1 row created.

SQL> insert into Customer_Loan values (10005,1005);

1 row created.

SQL> insert into Customer_Loan values (10006,1006);

1 row created.

SQL> insert into Customer_Loan values (10007,1007);

1 row created.

SQL> insert into Customer_Loan values (10008,1008);

1 row created.

SQL> insert into Customer_Loan values (10009,1009);

1 row created.

SQL> insert into Customer_Loan values (10010,1010);

1 row created.

SQL> select * from Customer_Loan;

   CUST_NO    LOAN_NO
---------- ----------
     10001       1001
     10002       1002
     10003       1003
     10004       1004
     10005       1005
     10006       1006
     10007       1007
     10008       1008
     10009       1009
     10010       1010

10 rows selected.

Q1. Find Details of All Customers whose Loan is greater than 10 Lakhs.
Sol:
SQL> select Customer.cust_no, Customer.cust_name, Customer.address, Customer.city, Loan.loan_amt
  2  from Customer,Loan, Customer_Loan
  3  where Customer.cust_no = Customer_Loan.cust_no and Loan.loan_no=Customer_Loan.loan_no and Loan.loan_amt>1000000;

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY                             LOAN_AMT
------------------------------ ----------
     10001 Abhijeet Gawas
Dighi Pune-15
Pune                              1500000

     10002 Chaitainya Joshi
Nigdi Pradhikaran Pune-39
Pune                              1700000

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY                             LOAN_AMT
------------------------------ ----------

     10003 Amon Rane
Borivali Andheri East
Mumbai                            1750000

     10004 Pratiksha Waikar
Deravali Old Panvel

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY                             LOAN_AMT
------------------------------ ----------
Mumbai                            2650000

     10005 Mayank Kulkarni
Niphad
Nashik                            1250000

     10010 Shyam Lalit

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY                             LOAN_AMT
------------------------------ ----------
Manmad
Nashik                            5000000


6 rows selected.

Q2. List All Customer whose name start with ‘ba’
SQL> select * from Customer where Customer.cust_name like 'ba%';
no rows selected

Q3. List name of all customer in descending order who has taken loan in Nashik City
SQL> select Customer.cust_no, Customer.cust_name
  2  from Customer, Loan, Customer_Loan
  3  where Customer.cust_no = Customer_Loan.cust_no and Loan.loan_no = Customer_Loan.loan_no
  4  order by Customer.cust_name desc;

   CUST_NO CUST_NAME
---------- --------------------------------------------------
     10010 Shyam Lalit
     10004 Pratiksha Waikar
     10008 Prateek Joshi
     10007 Momita Banerji
     10005 Mayank Kulkarni
     10009 Mansi Adhikari
     10006 Manisha Kendre
     10002 Chaitainya Joshi
     10003 Amon Rane
     10001 Abhijeet Gawas

10 rows selected.

Q4.  Display Customer Details having maximum Loan Amount
SQL> select Customer.cust_no, Customer.cust_name, Customer.address, Customer.city, Loan.loan_amt
  2  from Customer, Loan, Customer_Loan
  3  where Customer.cust_no=Customer_Loan.cust_no and Loan.loan_no = Customer_Loan.loan_no
  4  and Loan.loan_amt = (select max(loan_amt) from Loan);

   CUST_NO CUST_NAME
---------- --------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
CITY                             LOAN_AMT
------------------------------ ----------
     10010 Shyam Lalit
Manmad
Nashik                            5000000

Q5. Calculate Total of All Loan Amount
SQL> select sum(Loan.loan_amt) from Loan;

SUM(LOAN.LOAN_AMT)
------------------
          14290000

SQL> commit;

Commit complete.
