Q8. Consider the following Entities and Relationship
Bill (bill_no,date,table_no,total)
Menu (dish_no,dish_desc,price)
Relation between Bill and Menu is Many-to-Many with quantity as descriptive attribute.
Constraints: Primary Key, price should > 0
Sol:

SQL> create table Bill
  2  (bill_no number(5) primary key,
  3  date_of_order date NOT NULL,
  4  table_no number(2) NOT NULL,
  5  total number(8) NOT NULL CHECK(total>0));

Table created.

SQL> describe Bill;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BILL_NO                                   NOT NULL NUMBER(5)
 DATE_OF_ORDER                             NOT NULL DATE
 TABLE_NO                                  NOT NULL NUMBER(2)
 TOTAL                                     NOT NULL NUMBER(8)


SQL> insert into Bill values(101,'08-JAN-2013',1,500);

1 row created.

SQL> insert into Bill values(102,'09-JAN-2013',2,420);

1 row created.

SQL> insert into Bill values(103,'10-JAN-2013',3,540);

1 row created.

SQL> insert into Bill values(104,'08-JAN-2013',4,250);

1 row created.

SQL> insert into Bill values(105,'11-JAN-2013',5,400);

1 row created.

SQL> insert into Bill values(106,'12-JAN-2013',6,100);

1 row created.

SQL> insert into Bill values(107,'01-DEC-2013',7,1500);

1 row created.

SQL> insert into Bill values(108,'12-DEC-2013',8,50);

1 row created.

SQL> insert into Bill values(109,'21-DEC-2013',9,4500);

1 row created.

SQL> insert into Bill values(110,'21-DEC-2013',10,500);

1 row created.

SQL> select * from Bill;

   BILL_NO DATE_OF_O   TABLE_NO      TOTAL
---------- --------- ---------- ----------
       101 08-JAN-13          1        500
       102 09-JAN-13          2        420
       103 10-JAN-13          3        540
       104 08-JAN-13          4        250
       105 11-JAN-13          5        400
       106 12-JAN-13          6        100
       107 01-DEC-13          7       1500
       108 12-DEC-13          8         50
       109 21-DEC-13          9       4500
       110 21-DEC-13         10        500

10 rows selected.

SQL> create table Menu
  2  (sr_no number(4) primary key,
  3  dish_no number(4) NOT NULL,
  4  dish_desc varchar2(100) NOT NULL,
  5  price number(5) NOT NULL CHECK (price>0),
  6  bill_no number(5) references Bill(bill_no));

Table created.

SQL> describe Menu;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SR_NO                                     NOT NULL NUMBER(4)
 DISH_NO                                   NOT NULL NUMBER(4)
 DISH_DESC                                 NOT NULL VARCHAR2(100)
 PRICE                                     NOT NULL NUMBER(5)
 BILL_NO                                            NUMBER(5)

SQL> insert into Menu values(1,1001,'Butter Roti',50,101);

1 row created.

SQL> insert into Menu values(2,1002,'Dal Makhani',450,101);

1 row created.

SQL> insert into Menu values(3,1003,'Garlic Naan',120,102);

1 row created.

SQL> insert into Menu values(4,1004,'Paneer Butter Masala',250,102);

1 row created.

SQL> insert into Menu values(5,1001,'Butter Roti',50,103);

1 row created.

SQL> insert into Menu values(6,1004,'Paneer Butter Masala',250,103);

1 row created.

SQL> insert into Menu values(7,1010,'Tea',50,108);

1 row created.

SQL> insert into Menu values(8,1001,'Butter Roti',50,110);

1 row created.

SQL> insert into Menu values(9,1002,'Daal Makhani',450,110);

1 row created.

SQL> insert into Menu values(10,1010,'Tea',50,110);

1 row created.

SQL> select * from Menu;

     SR_NO    DISH_NO
---------- ----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE    BILL_NO
---------- ----------
         1       1001
Butter Roti
        50        101

         2       1002
Dal Makhani
       450        101

     SR_NO    DISH_NO
---------- ----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE    BILL_NO
---------- ----------

         3       1003
Garlic Naan
       120        102

         4       1004
Paneer Butter Masala

     SR_NO    DISH_NO
---------- ----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE    BILL_NO
---------- ----------
       250        102

         5       1001
Butter Roti
        50        103

         6       1004

     SR_NO    DISH_NO
---------- ----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE    BILL_NO
---------- ----------
Paneer Butter Masala
       250        103

         7       1010
Tea
        50        108


     SR_NO    DISH_NO
---------- ----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE    BILL_NO
---------- ----------
         8       1001
Butter Roti
        50        110

         9       1002
Daal Makhani
       450        110

     SR_NO    DISH_NO
---------- ----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE    BILL_NO
---------- ----------

        10       1010
Tea
        50        110


10 rows selected.crea

SQL> create table Bill_Menu
  2  (bill_no number(5) references Bill(bill_no),
  3  sr_no number(4) references Menu(sr_no),
  4  quantity number(3) NOT NULL check(quantity>0));

Table created.

SQL> describe Bill_Menu;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BILL_NO                                            NUMBER(5)
 SR_NO                                              NUMBER(4)
 QUANTITY                                  NOT NULL NUMBER(3)

SQL> insert into Bill_Menu values(101,1,5);

1 row created.

SQL> insert into Bill_Menu values(101,2,1);

1 row created.

SQL> insert into Bill_Menu values(102,3,2);

1 row created.

SQL> insert into Bill_Menu values(102,4,1);

1 row created.

SQL> insert into Bill_Menu values(103,5,2);

1 row created.

SQL> insert into Bill_Menu values(103,6,4);

1 row created.

SQL> insert into Bill_Menu values(108,7,1);

1 row created.

SQL> insert into Bill_Menu values(110,8,2);

1 row created.

SQL> insert into Bill_Menu values(110,9,3);

1 row created.

SQL> insert into Bill_Menu values(110,10,1);

1 row created.

SQL> select * from Bill_Menu;

   BILL_NO      SR_NO   QUANTITY
---------- ---------- ----------
       101          1          5
       101          2          1
       102          3          2
       102          4          1
       103          5          2
       103          6          4
       108          7          1
       110          8          2
       110          9          3
       110         10          1

10 rows selected.

Q1. Display the receipt which includes bill_no with Dish description, price, quantity and total amount of each menu.
Sol:
SQL> select Bill.bill_no, Menu.dish_desc,Menu.price,Bill_Menu.quantity, Bill.total
  2  from Bill,Menu,Bill_Menu
  3  where Bill.bill_no=Bill_Menu.bill_no and Menu.sr_no = Bill_Menu.sr_no;

   BILL_NO
----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE   QUANTITY      TOTAL
---------- ---------- ----------
       101
Butter Roti
        50          5        500

       101
Dal Makhani
       450          1        500

   BILL_NO
----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE   QUANTITY      TOTAL
---------- ---------- ----------

       102
Garlic Naan
       120          2        420

       102
Paneer Butter Masala

   BILL_NO
----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE   QUANTITY      TOTAL
---------- ---------- ----------
       250          1        420

       103
Butter Roti
        50          2        540

       103

   BILL_NO
----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE   QUANTITY      TOTAL
---------- ---------- ----------
Paneer Butter Masala
       250          4        540

       108
Tea
        50          1         50


   BILL_NO
----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE   QUANTITY      TOTAL
---------- ---------- ----------
       110
Butter Roti
        50          2        500

       110
Daal Makhani
       450          3        500

   BILL_NO
----------
DISH_DESC
--------------------------------------------------------------------------------
     PRICE   QUANTITY      TOTAL
---------- ---------- ----------

       110
Tea
        50          1        500


10 rows selected.

Q2. Find the total amount collected by hotel on date 08-Jan-2013.
Sol:
SQL> select sum(Bill.total)
  2  from Bill
  3  where Bill.date_of_order='08-JAN-2013';

SUM(BILL.TOTAL)
---------------
            750

Q3. Count number of menu of bill_no 103
Sol:
SQL> select count(Menu.sr_no)
  2  from Bill, Menu
  3  where Bill.bill_no = Menu.bill_no
  4  and Bill.bill_no = 103;

COUNT(MENU.SR_NO)
-----------------
                2

Q4. Display menu details having price between 100 and 500
Sol:
SQL> select Menu.dish_desc, Menu.price
  2  from Menu
  3  where Menu.price >= 100 and Menu.price <=500;

DISH_DESC
--------------------------------------------------------------------------------
     PRICE
----------
Dal Makhani
       450

Garlic Naan
       120

Paneer Butter Masala
       250


DISH_DESC
--------------------------------------------------------------------------------
     PRICE
----------
Paneer Butter Masala
       250

Daal Makhani
       450

Q5. Display total number of bills collected from table on 01/12/2013
Sol:
SQL> select count(*)
  2  from Bill
  3  where Bill.date_of_order='01-DEC-2013';

  COUNT(*)
----------
         1

